# PostgreSQL settings
postgresql.user=postgresadmin
postgresql.password=password
postgresql.host=postgres-primary.camel-k-jdbc.svc
postgresql.port=5432
postgresql.database=test

quarkus.datasource.jdbc.url = jdbc:postgresql://{{postgresql.host}}:{{postgresql.port}}/{{postgresql.database}}
quarkus.datasource.username = {{postgresql.user}}
quarkus.datasource.password = {{postgresql.password}}
